<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A Hasan Profile</title>
    <link rel="stylesheet" href="https://abdurhasan.github.io/assets/css/style.css">
    <style>
    #hello:hover {
    letter-spacing: 0.8em;
    background-color: rgb(49, 50, 70);
  }
  
  #hello {
    color: white;
  }
  button {
    height: 4em;
    width: 10%;
    padding: 1.5em auto;
    margin: 1em auto;
    background-color: rgb(49, 50, 70);
    cursor: pointer;
    border: none;
    border-radius: 3px;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    transition: all 0.2s cubic-bezier(.4,0,.2,1);
   
  }
  
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="card" id="card">
                    <div class="face front"></div>
                    <div class="face back">
                        <div><a target="blank" href="https://medium.com/@abdurhasan20"><svg width="50" height="50"
                                    viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
                                    <g>
                                        <rect fill="#12100E" x="0" y="0" width="256" height="256"></rect>
                                        <path
                                            d="M61.0908952,85.6165814 C61.3045665,83.5054371 60.4994954,81.4188058 58.9230865,79.9979257 L42.8652446,60.6536969 L42.8652446,57.7641026 L92.7248438,57.7641026 L131.263664,142.284737 L165.145712,57.7641026 L212.676923,57.7641026 L212.676923,60.6536969 L198.947468,73.8174045 C197.763839,74.719636 197.176698,76.2025173 197.421974,77.670197 L197.421974,174.391342 C197.176698,175.859021 197.763839,177.341902 198.947468,178.244134 L212.355766,191.407842 L212.355766,194.297436 L144.91283,194.297436 L144.91283,191.407842 L158.802864,177.923068 C160.16778,176.558537 160.16778,176.157205 160.16778,174.070276 L160.16778,95.8906948 L121.54867,193.97637 L116.329871,193.97637 L71.3679139,95.8906948 L71.3679139,161.628966 C70.9930375,164.392788 71.9109513,167.175352 73.8568795,169.174019 L91.9219516,191.086776 L91.9219516,193.97637 L40.6974359,193.97637 L40.6974359,191.086776 L58.7625081,169.174019 C60.6942682,167.172038 61.5586577,164.371016 61.0908952,161.628966 L61.0908952,85.6165814 Z"
                                            fill="#FFFFFF"></path>
                                    </g>
                                </svg></a></div>
                        <div><a target="blank" href="https://github.com/abdurhasan"><svg width="50" height="50"
                                    class="octicon octicon-mark-github text-white" viewBox="0 0 16 16" version="1.1"
                                    aria-hidden="true">
                                    <path fill-rule="evenodd"
                                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z">
                                    </path>
                                </svg></a></div>
                        <div><a target="blank" href="https://www.instagram.com/achan.js/"><img
                                    src="assets/images/instagram.png" alt=""></a></div>
                        <div><a target="blank" href="https://www.linkedin.com/in/m-abdurrahim-hasan-367219144/"><img
                                    src="assets/images/linkedin.png" alt=""></a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <h1>Hi I'm A Hasan</h1>
                <h2>
                    <p>My mom gave birth to me in Jakarta 20 May 1999.</p>
                    <p>I am currently sophomore at college and part-time job as backend developer in south jakarta</p>
                </h2>
            </div>
            <button id="hello">Exp</button>    
        </div>
    </div>

    <script>
        
        let button = document.getElementById('hello');
        
        button.addEventListener('click',()=>{
            window.location.href += 'myexperience'
        })


    </script>
</body>

</html>